<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing Solutions</title>
    <link rel="stylesheet" href="./src/styles/style.css">
    <link rel="stylesheet" href="./src/styles/header.css">
</head>
<body>
    <header>
        <div>
            <img src="./src/logos/primary.png" alt="logo-marketing-solutions">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#pages">Pages</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#carts">Carts</a></li>
                <li><button>Get started</button></li>
            </ul>
        </nav>
    </header>
</body>
</html>